# java-learning

./: .gitignore  README.md
SnailPowder/: build.gradle  settings.gradle
SnailPowder/src/main/groovy/com/github/duorourou/snailpowder/adapter/api/: ApiAdapter.groovy
SnailPowder/src/main/groovy/com/github/duorourou/snailpowder/adapter/mq/: MQAdapter.groovy  Message.groovy  Topic.groovy
SnailPowder/src/main/groovy/com/github/duorourou/snailpowder/request/: Request.groovy
SnailPowder/src/main/groovy/com/github/duorourou/snailpowder/resource/: Configuration.groovy  SnailPowderResourceLoader.groovy
SnailPowder/src/main/java/com/github/duorourou/snailpowder/channel/domain/: Channel.java
SnailPowder/src/test/groovy/com/github/duorourou/snailpowder/core/: SampleTest.groovy
SnailPowder/src/test/groovy/com/github/duorourou/snailpowder/resource/: ConfigurationTest.groovy  SnailPowderResourceLoaderTest.groovy
SnailPowder/src/test/resources/fixture/channel/: create.json
coffeemachine/: .gitignore  build.gradle
coffeemachine/src/main/java/com/thoughtworks/text/composition/: Composer.java  Line.java  Lines.java  Word.java
coffeemachine/src/test/groovy/com/thoughtworks/text/composition/: ComposerTest.groovy  LineTest.groovy  WordTest.groovy
coffeemachine/src/test/resources/: input.txt  standardOutput
learnings.java.primitivetypes/: .gitignore  build.gradle  settings.gradle
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/fields/: Customer.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/java/proxy/annotation/: Proxy.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/java/proxy/cglib/: Main.java  ProxyGenerator.java  SongPlayLogInterceptor.java  SongPlayer.java  SongPlayerCallback.java  SonySongPlayer.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/primitivetypes/: PrimitiveTypes.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/stopwatch/: Clock.java  StopWatch.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/switcheliminate/: HmacSender.java  Months.java  MonthsInMap.java  MonthsWithouSwitch.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/switcheliminate/functional/: Calcaulator.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/swith/: Months.java  MonthsInMap.java  MonthsWithouSwitch.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/duorourou/swith/functional/: Calcaulator.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/text/composition/duorourou/fields/: Customer.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/text/composition/duorourou/primitivetypes/: PrimitiveTypes.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/text/composition/duorourou/stopwatch/: Clock.java  StopWatch.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/text/composition/duorourou/switcheliminate/: Months.java  MonthsInMap.java  MonthsWithouSwitch.java
learnings.java.primitivetypes/src/main/java/com/thoughtworks/text/composition/duorourou/switcheliminate/functional/: Calcaulator.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/fields/: CustomerTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/primitivetypes/: PrimitiveTypesTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/stopwatch/: ClockTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/switcheliminate/: MonthsTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/switcheliminate/functional/: CalculatorTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/swith/: MonthsTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/duorourou/swith/functional/: CalculatorTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/text/composition/duorourou/fields/: CustomerTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/text/composition/duorourou/primitivetypes/: PrimitiveTypesTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/text/composition/duorourou/stopwatch/: ClockTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/text/composition/duorourou/switcheliminate/: MonthsTest.java
learnings.java.primitivetypes/src/test/java/com/thoughtworks/text/composition/duorourou/switcheliminate/functional/: CalculatorTest.java
onlineshop/commodity/: build.gradle  settings.gradle
onlineshop/commodity/src/main/java/com/github/duorourou/onlineshop/commodity/: OnlineshopCommodityApplication.java
onlineshop/commodity/src/main/java/com/github/duorourou/onlineshop/commodity/client/: InventoryClient.java  InventoryFallback.java
onlineshop/commodity/src/main/java/com/github/duorourou/onlineshop/commodity/data/: CommodityRepository.java
onlineshop/commodity/src/main/java/com/github/duorourou/onlineshop/commodity/domain/: Commodity.java
onlineshop/commodity/src/main/java/com/github/duorourou/onlineshop/commodity/route/: CommodityRouter.java
onlineshop/commodity/src/main/resources/: application.yaml  bootstrap.yaml
onlineshop/commodity/src/test/java/com/github/duorourou/onlineshop/commodity/: OnlineshopCommodityApplicationTests.java
onlineshop/item/: build.gradle
onlineshop/item/src/main/java/com/github/duorourou/onlineshop/item/domain/: BPart.java
onlineshop/item/src/main/java/com/github/duorourou/onlineshop/shop/: ItemApplication.java
onlineshop/item/src/main/resources/: product-catelog.puml
onlineshop/item/src/test/groovy/com/github/duorourou/onlineshop/item/domain/: BPartSpec.groovy
onlineshop/item/src/test/java/com/github/duorourou/onlineshop/shop/: ItemApplicationTests.java
onlineshop/zipkin/: build.gradle
onlineshop/zipkin/src/main/java/com/github/duorourou/onlineshop/zipkin/: Application.java
onlineshop/zipkin/src/main/resources/: application.yaml
(+36 files in other folders)
