plugins {
    id 'java'
    id 'groovy'
}

group 'com.thoughtworks.duorourou'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-RC1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
