plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.duorourou'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
